{
  "name": "njit-course-scrapper",
  "version": "1.0.0",
  "description": "A webscrapper for NJIT semester courses",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.41.0",
    "puppeteer": "^21.7.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.5"
  }
}
